{
  "name": "@kyedoesdev/klewis-dot-me",
  "version": "0.1.0",
  "scripts": {
    "start": "pnpm build-dependencies && pnpm --recursive start",
    "build": "pnpm build-dependencies && pnpm --filter '!components' --recursive build",
    "build-dependencies": "pnpm --filter 'components' build",
    "copy": "./scripts/copy-public.sh && ./scripts/copy-functions.sh",
    "format": "pnpm --recursive format",
    "test": "pnpm --recursive test"
  },
  "author": "Kye Lewis <kye@klewis.me>",
  "license": "MIT",
  "dependencies": {
    "encoding": "0.1.13",
    "esbuild": "0.17.19"
  }
}
